[Plymouth Theme]
Name=Slingshot
Description=Custom Plymouth theme with OEM logo on top, OS logo below and a bouncing/growing bar at the bottom
ModuleName=two-step

[two-step]
ScaleBackgroundImage=false
ConsoleLogBackgroundColor=0x00000000
ImageDir=/usr/share/plymouth/themes//slingshot
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.88
HorizontalAlignment=0.5
VerticalAlignment=0.998

[boot-up]
UseAnimation=true
UseFirmwareBackground=true

[shutdown]
UseAnimation=false
UseFirmwareBackground=true

[reboot]
UseAnimation=false
UseFirmwareBackground=true

[updates]
UseAnimation=false
UseFirmwareBackground=true

[system-upgrade]
UseAnimation=false
UseFirmwareBackground=true

[firmware-upgrade]
UseAnimation=false
UseFirmwareBackground=true

[system-reset]
UseAnimation=false
UseFirmwareBackground=true
